MONGODB_URI="mongodb+srv://ashwinpandey:OBsCcxT9I4eGzcNn@dbs311.gxglefu.mongodb.net/legoset?retryWrites=true&w=majority"
DATABASE_USER="ashwinpandey"
DATABASE_PASS="OBsCcxT9I4eGzcNn"
AUTH_SECRET="nkawjlibfkjuwbelkufgbhn"